language: r
sudo: false
script: make hw2sol
cache: packages
r_packages:
  - rmarkdown
  - purrr
  - ggplot2
  - plyr
  - reshape2
  - mgcv
  - Bchron
  - dplyr
  - readr
  - gridExtra
  - Rcpp
os:
  - linux
  - osx
r:
  - oldrel
  - release